# TaskList-Project

./: pom.xml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java
src/main/java/com/example/tasklist/domain/exception/: AccessDeniedException.java  ResourceNotFound.java
src/main/java/com/example/tasklist/domain/task/: Task.java
src/main/java/com/example/tasklist/domain/user/: User.java
src/main/java/com/example/tasklist/repository/: TaskRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/example/tasklist/web/controller/: TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/security/: JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
